<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="startDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">start</Value>
    </Setting>
    <Setting Name="budgetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Budget</Value>
    </Setting>
  </Settings>
</SettingsFile>